# x-rpc

./: LICENSE  README.md
custom-rpc/: pom.xml
custom-rpc/service-api/: pom.xml
custom-rpc/service-api/src/main/java/pers/swd/rpc/api/: IUserService.java
custom-rpc/service-api/src/main/java/pers/swd/rpc/common/: RpcRequest.java  RpcResponse.java
custom-rpc/service-api/src/main/java/pers/swd/rpc/pojo/: User.java
custom-rpc/service-consumer/: pom.xml
custom-rpc/service-consumer/src/main/java/pers/swd/rpc/consumer/: ClientBootstrap.java
custom-rpc/service-consumer/src/main/java/pers/swd/rpc/consumer/client/: RpcClient.java
custom-rpc/service-consumer/src/main/java/pers/swd/rpc/consumer/handler/: RpcClientHandler.java
custom-rpc/service-consumer/src/main/java/pers/swd/rpc/consumer/proxy/: RpcClientProxy.java
custom-rpc/service-provider/: pom.xml
custom-rpc/service-provider/src/main/java/pers/swd/rpc/provider/: ServerBootstrapApplication.java
custom-rpc/service-provider/src/main/java/pers/swd/rpc/provider/annotation/: RpcService.java
custom-rpc/service-provider/src/main/java/pers/swd/rpc/provider/handler/: RpcServerHandler.java
custom-rpc/service-provider/src/main/java/pers/swd/rpc/provider/server/: RpcServer.java
custom-rpc/service-provider/src/main/java/pers/swd/rpc/provider/service/: UserServiceImpl.java
grpc-demo/: pom.xml
grpc-demo/src/main/java/pers/swd/: AddClient.java  AddServer.java
grpc-demo/src/main/resources/proto/: add.proto
simple-dubbo/simple-api/: pom.xml
simple-dubbo/simple-api/src/main/java/pers/swd/api/: HelloService.java
simple-dubbo/simple-base/: pom.xml
simple-dubbo/simple-consumer/: pom.xml
simple-dubbo/simple-consumer/src/main/java/pers/swd/: SimpleConsumerMain.java
simple-dubbo/simple-consumer/src/main/java/pers/swd/service/: ConsumerComponent.java
simple-dubbo/simple-provider/: pom.xml
simple-dubbo/simple-provider/src/main/java/pers/swd/: DubboPureMain.java
simple-dubbo/simple-provider/src/main/java/pers/swd/service/impl/: HelloServiceImpl.java
simple-dubbo/simple-provider/src/main/resources/: dubbo-provider.properties
simple-dubbo/simple-xml-consumer/: pom.xml
simple-dubbo/simple-xml-consumer/src/main/java/pers/swd/: SimpleXmlConsumer.java
simple-dubbo/simple-xml-consumer/src/main/resources/: dubbo-consumer.xml
simple-dubbo/simple-xml-provider/: pom.xml
simple-dubbo/simple-xml-provider/src/main/java/pers/swd/: SimpleXmlMain.java
simple-dubbo/simple-xml-provider/src/main/java/pers/swd/service/impl/: HelloServiceImpl.java
simple-dubbo/simple-xml-provider/src/main/resources/: dubbo-provider.xml
x-grpc/: pom.xml
x-grpc/src/main/java/pers/spectred/xgrpc/client/: DemoClient.java
x-grpc/src/main/java/pers/spectred/xgrpc/server/: DemoServer.java
x-grpc/src/main/java/pers/spectred/xgrpc/server/service/: AddServiceImpl.java
x-grpc/src/main/proto/: add.proto
